{
    "core": {
        "key": "9131f526-f15a-4559-a752-f3345997b8a1",
        "name": "GameSpl",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1,
        "isPropagated": true
    },
    "functionalities": [
        {
            "key": "76f83c39-6a48-487a-83ac-b8ca6f999496",
            "name": "Niveau",
            "type": "Functionality feature",
            "parent": "9131f526-f15a-4559-a752-f3345997b8a1",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#ef6a40",
            "help": "",
            "nodeWeight": -1,
            "isPropagated": false
        },
        {
            "key": "d614ef17-b554-42b1-9276-93ee8b481b95",
            "name": "Facile",
            "type": "Functionality feature",
            "parent": "76f83c39-6a48-487a-83ac-b8ca6f999496",
            "parentRelation": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#758f2d",
            "help": "",
            "nodeWeight": -1,
            "isPropagated": false
        },
        {
            "key": "affc582a-25e8-4528-892a-a1db24a7df4f",
            "name": "Moyen",
            "type": "Functionality feature",
            "parent": "76f83c39-6a48-487a-83ac-b8ca6f999496",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#d7830f",
            "help": "",
            "nodeWeight": -1,
            "isPropagated": false
        },
        {
            "key": "be0556b0-9906-4418-a5c5-b69a168de232",
            "name": "Difficile",
            "type": "Functionality feature",
            "parent": "76f83c39-6a48-487a-83ac-b8ca6f999496",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#d70f0f",
            "help": "",
            "nodeWeight": -1,
            "isPropagated": false
        },
        {
            "key": "ed4086ec-a2b0-4495-af2d-df922e93755c",
            "name": "Options",
            "type": "Functionality feature",
            "parent": "9131f526-f15a-4559-a752-f3345997b8a1",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#2789f9",
            "help": "",
            "nodeWeight": -1,
            "isPropagated": true
        },
        {
            "key": "1497fa0c-7073-48d2-ab5b-3b3734355ff9",
            "name": "Credits",
            "type": "Functionality feature",
            "parent": "9131f526-f15a-4559-a752-f3345997b8a1",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#e000bb",
            "help": "",
            "nodeWeight": -1,
            "isPropagated": true
        },
        {
            "key": "d4312b78-05c0-4aa8-870c-2ca280869932",
            "name": "Editor",
            "type": "Functionality feature",
            "parent": "9131f526-f15a-4559-a752-f3345997b8a1",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#be97d9",
            "help": "",
            "nodeWeight": -1,
            "isPropagated": true
        }
    ],
    "fileResources": [],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": [
        {
            "type": "⇒",
            "left": {
                "type": "feature",
                "featureKey": "affc582a-25e8-4528-892a-a1db24a7df4f"
            },
            "right": {
                "type": "feature",
                "featureKey": "d614ef17-b554-42b1-9276-93ee8b481b95"
            }
        },
        {
            "type": "⇒",
            "left": {
                "type": "feature",
                "featureKey": "be0556b0-9906-4418-a5c5-b69a168de232"
            },
            "right": {
                "type": "feature",
                "featureKey": "affc582a-25e8-4528-892a-a1db24a7df4f"
            }
        }
    ]
}