{
    "rangeSeeds": [
        {
            "file": "src/apoGame/ApoGamePanel.java",
            "seeds": [
                {
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "1497fa0c-7073-48d2-ab5b-3b3734355ff9",
                    "startLine": 219,
                    "startColumn": 2,
                    "endLine": 219,
                    "endColumn": 56
                },
                {
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ed4086ec-a2b0-4495-af2d-df922e93755c",
                    "startLine": 226,
                    "startColumn": 2,
                    "endLine": 226,
                    "endColumn": 56
                },
                {
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "d4312b78-05c0-4aa8-870c-2ca280869932",
                    "startLine": 233,
                    "startColumn": 1,
                    "endLine": 233,
                    "endColumn": 55
                }
            ]
        },
        {
            "file": "src/apoGame/game/ApoGameButtons.java",
            "seeds": [
                {
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "1497fa0c-7073-48d2-ab5b-3b3734355ff9",
                    "startLine": 75,
                    "startColumn": 1,
                    "endLine": 90,
                    "endColumn": 0
                },
                {
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ed4086ec-a2b0-4495-af2d-df922e93755c",
                    "startLine": 96,
                    "startColumn": 2,
                    "endLine": 127,
                    "endColumn": 1
                },
                {
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "d4312b78-05c0-4aa8-870c-2ca280869932",
                    "startLine": 147,
                    "startColumn": 2,
                    "endLine": 154,
                    "endColumn": 0
                }
            ]
        },
        {
            "file": "src/apoGame/game/ApoGameLevelChooser.java",
            "seeds": [
                {
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "d614ef17-b554-42b1-9276-93ee8b481b95",
                    "startLine": 77,
                    "startColumn": 4,
                    "endLine": 79,
                    "endColumn": 5
                },
                {
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "affc582a-25e8-4528-892a-a1db24a7df4f",
                    "startLine": 81,
                    "startColumn": 4,
                    "endLine": 83,
                    "endColumn": 5
                },
                {
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "be0556b0-9906-4418-a5c5-b69a168de232",
                    "startLine": 85,
                    "startColumn": 3,
                    "endLine": 87,
                    "endColumn": 5
                }
            ]
        }
    ],
    "fileSeeds": []
}