{
    "deletionPropagations": [
        {
            "file": "src/Jtic.java",
            "propagations": [
                {
                    "featureKey": "26a0b656-cebb-406f-b188-803e8b2b744b",
                    "ranges": [
                        {
                            "propagationId": "5d4c256a-1bbd-46f9-a578-f6d92df67136",
                            "startLine": 1439,
                            "startColumn": 1,
                            "endLine": 1442,
                            "endColumn": 36,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "3a004b10-4cb0-4187-b96e-7c6f89e4c1cc",
                            "startLine": 80,
                            "startColumn": 7,
                            "endLine": 83,
                            "endColumn": 40,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ad818c3b-1bbe-406a-ae4f-7dd2191b0b0f",
                            "startLine": 342,
                            "startColumn": 6,
                            "endLine": 393,
                            "endColumn": 11,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "3549701c-4487-4717-bfce-79288b9442fe",
                            "startLine": 461,
                            "startColumn": 130,
                            "endLine": 467,
                            "endColumn": 131,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "721110ea-7b03-4318-b773-af5cfe2c8756",
                            "startLine": 495,
                            "startColumn": 37,
                            "endLine": 496,
                            "endColumn": 38,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f6b633fd-4f58-48fd-972c-b440be706b1d",
                            "startLine": 786,
                            "startColumn": 3,
                            "endLine": 859,
                            "endColumn": 0,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "91680922-be00-41ae-810b-6d9e10acd226",
                            "startLine": 905,
                            "startColumn": 18,
                            "endLine": 908,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "cfff26d1-cd1f-4d0d-a275-dbe07ffc2dbf",
                            "startLine": 930,
                            "startColumn": 19,
                            "endLine": 933,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8f4d4b17-4bc9-4eda-a939-a7fe31ac5b43",
                            "startLine": 937,
                            "startColumn": 85,
                            "endLine": 937,
                            "endColumn": 107,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "38ce8c12-8799-4eef-8c5b-408ee93c955f",
                            "startLine": 956,
                            "startColumn": 19,
                            "endLine": 959,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "408bac4e-b5f2-4565-ab41-7165a45ba74a",
                            "startLine": 963,
                            "startColumn": 85,
                            "endLine": 963,
                            "endColumn": 109,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "16553162-a227-40f9-aad0-766870c2890a",
                            "startLine": 981,
                            "startColumn": 19,
                            "endLine": 984,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f945ce3e-5030-432c-b291-9714b2f63d13",
                            "startLine": 1006,
                            "startColumn": 19,
                            "endLine": 1009,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "a5c7bfb5-8fae-4093-85df-5714d8cde935",
                            "startLine": 1031,
                            "startColumn": 17,
                            "endLine": 1034,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "85d354b0-321a-4f03-991b-3b1ed8e1249e",
                            "startLine": 1058,
                            "startColumn": 18,
                            "endLine": 1061,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "6502c9fc-f7b9-4dd7-9d8a-63f5ca2714d2",
                            "startLine": 1084,
                            "startColumn": 19,
                            "endLine": 1088,
                            "endColumn": 20,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "82890b89-f74e-4f0b-ad04-1800c58fc25d",
                            "startLine": 1109,
                            "startColumn": 18,
                            "endLine": 1112,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "3b41ec57-eea0-41bc-b5c8-ca3db34e464a",
                            "startLine": 1135,
                            "startColumn": 22,
                            "endLine": 1138,
                            "endColumn": 45,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "008b2372-6cf0-4812-b92b-921fef328e3b",
                            "startLine": 1161,
                            "startColumn": 19,
                            "endLine": 1164,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "b5209558-a0e6-4a1c-941b-6b6fe3ac9972",
                            "startLine": 1186,
                            "startColumn": 18,
                            "endLine": 1189,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "3f412eac-e403-49cc-98ab-57f0462d6916",
                            "startLine": 1212,
                            "startColumn": 18,
                            "endLine": 1215,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "9da0c074-8404-49d8-8a3e-b40cd6d8bc67",
                            "startLine": 1237,
                            "startColumn": 19,
                            "endLine": 1240,
                            "endColumn": 42,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "11300d81-c2be-44e1-a9d9-577ede2922ba",
                            "startLine": 1244,
                            "startColumn": 15,
                            "endLine": 1294,
                            "endColumn": 17,
                            "parent": "-1",
                            "children": [
                                "80ae4aad-d1b3-493f-aad3-d05d421626c0"
                            ]
                        },
                        {
                            "propagationId": "d62cabb7-f649-4c72-babf-1ed55f35b103",
                            "startLine": 1316,
                            "startColumn": 66,
                            "endLine": 1316,
                            "endColumn": 122,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "5ec59a66-b0c5-4c62-80d3-02d0492ba06f",
                            "startLine": 1359,
                            "startColumn": 7,
                            "endLine": 1362,
                            "endColumn": 29,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ecab7e7a-1983-4679-8f4d-1d5fcee9f852",
                            "startLine": 1377,
                            "startColumn": 6,
                            "endLine": 1380,
                            "endColumn": 24,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "10f5c049-4ecd-469b-b3f6-355efafd16fd",
                            "startLine": 501,
                            "startColumn": 37,
                            "endLine": 502,
                            "endColumn": 38,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "57f65332-a683-4b60-9851-dc729cf152b3",
                            "startLine": 988,
                            "startColumn": 85,
                            "endLine": 988,
                            "endColumn": 107,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c339eb6b-79e5-452e-b861-825a33ba228a",
                            "startLine": 1013,
                            "startColumn": 85,
                            "endLine": 1013,
                            "endColumn": 107,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "0b07a541-47b4-4404-b791-dc684c79ae23",
                            "startLine": 1309,
                            "startColumn": 19,
                            "endLine": 1312,
                            "endColumn": 40,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "da4aa81d-b864-407b-b75c-f16b16773bdf",
                            "startLine": 507,
                            "startColumn": 37,
                            "endLine": 508,
                            "endColumn": 38,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "5038562e-fa2f-4671-b58f-3ac216c76aab",
                            "startLine": 1039,
                            "startColumn": 85,
                            "endLine": 1039,
                            "endColumn": 107,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "7ebf3aba-86df-41d1-9c14-33d7245abafc",
                            "startLine": 1065,
                            "startColumn": 85,
                            "endLine": 1065,
                            "endColumn": 107,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "7a24533d-224e-4e68-a319-f50ee55f4d1f",
                            "startLine": 489,
                            "startColumn": 38,
                            "endLine": 490,
                            "endColumn": 38,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "90cefd49-4c50-4180-a5aa-2afff8a591e5",
                            "startLine": 886,
                            "startColumn": 83,
                            "endLine": 886,
                            "endColumn": 105,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ed794509-87ea-4acf-bd3b-a716b3058671",
                            "startLine": 912,
                            "startColumn": 88,
                            "endLine": 912,
                            "endColumn": 112,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [],
    "pathPropagations": []
}